<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo Games - o seu blog de Games</title>
    <link rel="stylesheet" href="main.css".css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Mundo Games</h1>
        <nav>
          <ul>
            <li>
              <a href="#eldenring">Elden Ring</a>
            </li>
            <li>
              <a href="#itt">It Takes two</a>
            </li>
            <li>
              <a href="#tlou">The Last of Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <h3>Confira a Lista dos 3 últimos jogos do ano:</h3>
    </div>
    <section id="eldenring">
      <div class="container">
        <img
          class="game-cover"
          src="./img/eldenring.jpg"
          alt="capa elden ring"
        />
        <div class="position">
          <div class="paragrafo">
            <h3>Elden Ring: 2023</h3>
            <p>
              Em Elden Ring os jogadores percorrem livremente pelo mundo aberto
              interativo, onde os elementos de jogabilidade incluem combate, com
              vários tipos de armas e feitiços mágicos, passeios a cavalo e
              crafting.
            </p>
          </div>
          <div>
            <table class="table">
              <thead>
                <tr>
                  <th>Pontos positivos:</th>
                  <th>Pontos negativos:</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mundo aberto rico em diversidade</td>
                  <td>
                    Dificuldade (mas só para aqueles novos no mundo Souls)
                  </td>
                </tr>
                <tr>
                  <td>exploração bem objetiva</td>
                </tr>
                <tr>
                  <td>enredo empolgante</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section id="itt">
      <div class="container">
        <img class="game-cover" src="./img/ITT.png" alt="capa It takes Two" />
        <div class="position">
          <div class="paragrafo">
            <h3>It Takes Two: 2022</h3>
            <p>
              It Takes Two é um jogo eletrônico de ação e aventura com elementos
              de jogos de plataforma. Ele foi projetado especificamente para o
              modo multijogador cooperativo em tela dividida, o que significa
              que ele precisa ser jogado com outro jogador local ou online. O
              jogo apresenta um grande número de mecânicas de vários gêneros de
              jogos eletrônicos.
            </p>
          </div>
          <div>
            <table class="table">
              <thead>
                <tr>
                  <th>Pontos positivos:</th>
                  <th>Pontos negativos:</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Gráficos e trilha sonora muito bons</td>
                  <td>Câmera (em alguns poucos momentos pode incomodar)</td>
                </tr>
                <tr>
                  <td>Pode ser jogado em Co-op Local e online</td>
                </tr>
                <tr>
                  <td>Enredo fantástico</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section id="tlou">
      <div class="container">
        <img class="game-cover" src="./img/TLOU.png" alt="capa tlou" />
        <div class="position">
          <div class="paragrafo">
            <h3>The last of Us Part II: 2021</h3>
            <p>
              The Last of Us Part II é um jogo eletrônico de ação-aventura e
              survival horror jogado numa perspectiva de terceira pessoa. O
              jogador atravessa ambientes pós-apocalípticos, como edifícios e
              florestas, para avançar na história. O jogador pode usar armas de
              fogo, armas improvisadas e furtividade para se defender de humanos
              hostis e criaturas infectadas por uma mutação do fungo Cordyceps.
            </p>
          </div>
          <div>
            <table class="table">
              <thead>
                <tr>
                  <th>Pontos positivos:</th>
                  <th>Pontos negativos:</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>cenários maravilhosos</td>
                  <td>Ritmo da campanha</td>
                </tr>
                <tr>
                  <td>História emocionante</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Fique por dentro de todas as notícias de games</h2>
        <div class="more-notices">
          <form>
            <h3>Cadastre-se</h3>
            <input type="text" placeholder="Seu nome" required />
            <input type="email" placeholder="Seu email" required />
            <input type="tel" placeholder="seu telefone (opcional)" />
            <textarea placeholder="o que deseja ver ?" required></textarea>
            <button type="submit">Enviar</button>
          </form>
          <div>
            <h3 id="confira">Confira tambem:</h3>
            <ul class="topics">
              <li>
                <img src="/img/classic.jpg" /> <br />
                <a href="#"
                  >Jogos classicos que são jogados até os dias de hoje</a
                >
              </li>
              <li id="space">
                <img src="/img/Mrpg.png" /> <br />
                <a href="#">Os melhores jogos de rpg da década</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; Mundo Games - Todos os direitos reservados - 2023</p>
      </div>
    </footer>
  </body>
</html>
